{
  "name": "demoblaze_cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DDefty/qa_demoblaze_cypress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DDefty/qa_demoblaze_cypress/issues"
  },
  "homepage": "https://github.com/DDefty/qa_demoblaze_cypress#readme",
  "description": "",
  "dependencies": {
    "cypress": "^14.4.0"
  }
}
